C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfoInputs.cache
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.AssemblyInfo.cs
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Lab10.exe
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Lab10.deps.json
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Lab10.runtimeconfig.json
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Lab10.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Lab10.pdb
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\refint\Lab10.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.pdb
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.genruntimeconfig.cache
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\ref\Lab10.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\bin\Debug\net9.0\Npgsql.dll
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.csproj.AssemblyReference.cache
C:\Users\berin\RiderProjects\Lab10\Lab10\obj\Debug\net9.0\Lab10.csproj.Up2Date
