CREATE TABLE elev(
	id_elev serial primary key,
	nume varchar(50),
	scoala varchar(50)
)

CREATE TABLE echipa(
	id_echipa serial primary key,
	nume varchar(50)
)

CREATE TABLE meci(
	id_meci serial primary key,
	id_echipa_1 INT,    
    id_echipa_2 INT,
	foreign key (id_echipa_1) references echipa(id_echipa),
	foreign key (id_echipa_2) references echipa(id_echipa),
	data_meciului timestamp
    
)

CREATE TABLE jucator(
	id_jucator INT,
	id_meci INT,    
	id_echipa INT,
	nr_puncte INT,
	tip varchar(50),
	foreign key (id_meci) references meci(id_meci),
	foreign key (id_jucator) references elev(id_elev),
	foreign key (id_echipa) references echipa(id_echipa),
	CONSTRAINT check_tip CHECK (tip IN ('rezerva', 'participant', 'none'))
	)
	
	
	
INSERT INTO elev (nume, scoala) VALUES

-- Group 1: Houston Rockets
('Adrian Enache', 'Scoala Gimnaziala "Horea"'),
('Bianca Stoian', 'Scoala Gimnaziala "Horea"'),
('Cristian Diaconescu', 'Scoala Gimnaziala "Horea"'),
('Diana Dumitrescu', 'Scoala Gimnaziala "Horea"'),
('Eduard Dima', 'Scoala Gimnaziala "Horea"'),
('Florentina Dragomir', 'Scoala Gimnaziala "Horea"'),
('George Serban', 'Scoala Gimnaziala "Horea"'),
('Horia Vasile', 'Scoala Gimnaziala "Horea"'),
('Iulia Roman', 'Scoala Gimnaziala "Horea"'),
('Larisa Nistor', 'Scoala Gimnaziala "Horea"'),
('Mihai Toma', 'Scoala Gimnaziala "Horea"'),
('Nicoleta Carstea', 'Scoala Gimnaziala "Horea"'),
('Octavian Iuga', 'Scoala Gimnaziala "Horea"'),
('Paula Lupu', 'Scoala Gimnaziala "Horea"'),
('Radu Pop', 'Scoala Gimnaziala "Horea"'),

-- Group 2: Los Angeles Lakers
('Alina Stoica', 'Scoala Gimnaziala "Octavian Goga"'),
('Bogdan Petre', 'Scoala Gimnaziala "Octavian Goga"'),
('Ciprian Barbu', 'Scoala Gimnaziala "Octavian Goga"'),
('Daniela Oprea', 'Scoala Gimnaziala "Octavian Goga"'),
('Emanuel Voicu', 'Scoala Gimnaziala "Octavian Goga"'),
('Florin Ganea', 'Scoala Gimnaziala "Octavian Goga"'),
('Georgiana Iliescu', 'Scoala Gimnaziala "Octavian Goga"'),
('Horia Nedelcu', 'Scoala Gimnaziala "Octavian Goga"'),
('Irina Nastase', 'Scoala Gimnaziala "Octavian Goga"'),
('Laura Ciobanu', 'Scoala Gimnaziala "Octavian Goga"'),
('Marius Ursache', 'Scoala Gimnaziala "Octavian Goga"'),
('Nicoleta Bors', 'Scoala Gimnaziala "Octavian Goga"'),
('Ovidiu Cosma', 'Scoala Gimnaziala "Octavian Goga"'),
('Patricia Marin', 'Scoala Gimnaziala "Octavian Goga"'),
('Razvan Luca', 'Scoala Gimnaziala "Octavian Goga"'),

-- Group 3: LA Clippers
('Adela Dima', 'Liceul Teoretic "Lucian Blaga"'),
('Bogdan Rusu', 'Liceul Teoretic "Lucian Blaga"'),
('Camelia Moraru', 'Liceul Teoretic "Lucian Blaga"'),
('Diana Lungu', 'Liceul Teoretic "Lucian Blaga"'),
('Elena Mocanu', 'Liceul Teoretic "Lucian Blaga"'),
('Felicia Luca', 'Liceul Teoretic "Lucian Blaga"'),
('Gheorghe Dragos', 'Liceul Teoretic "Lucian Blaga"'),
('Horia Zamfir', 'Liceul Teoretic "Lucian Blaga"'),
('Ionela Barna', 'Liceul Teoretic "Lucian Blaga"'),
('Lucian Zamfir', 'Liceul Teoretic "Lucian Blaga"'),
('Maria Ciuca', 'Liceul Teoretic "Lucian Blaga"'),
('Nicoleta Georgescu', 'Liceul Teoretic "Lucian Blaga"'),
('Oana Stanciu', 'Liceul Teoretic "Lucian Blaga"'),
('Petru Dobrescu', 'Liceul Teoretic "Lucian Blaga"'),
('Raluca Focseneanu', 'Liceul Teoretic "Lucian Blaga"'),

-- Group 4: Chicago Bulls
('Ana Varga', 'Scoala Gimnaziala "Ioan Bob"'),
('Bogdan Mazilu', 'Scoala Gimnaziala "Ioan Bob"'),
('Claudia Popa', 'Scoala Gimnaziala "Ioan Bob"'),
('Dorin Marinescu', 'Scoala Gimnaziala "Ioan Bob"'),
('Elena Zaharia', 'Scoala Gimnaziala "Ioan Bob"'),
('Fabian Todea', 'Scoala Gimnaziala "Ioan Bob"'),
('Gabriela Matei', 'Scoala Gimnaziala "Ioan Bob"'),
('Horatiu Pavel', 'Scoala Gimnaziala "Ioan Bob"'),
('Ion Rusu', 'Scoala Gimnaziala "Ioan Bob"'),
('Laura Paun', 'Scoala Gimnaziala "Ioan Bob"'),
('Mihai Baciu', 'Scoala Gimnaziala "Ioan Bob"'),
('Nicoleta Adam', 'Scoala Gimnaziala "Ioan Bob"'),
('Olivia Rotaru', 'Scoala Gimnaziala "Ioan Bob"'),
('Petru Tomescu', 'Scoala Gimnaziala "Ioan Bob"'),
('Raluca Savu', 'Scoala Gimnaziala "Ioan Bob"');

INSERT INTO echipa (nume) VALUES
('Houston Rockets'),
('Los Angeles Lakers'),
('LA Clippers'),
('Chicago Bulls');

INSERT INTO meci (id_echipa_1, id_echipa_2, data_meciului) VALUES
(1, 2, '2024-01-01 10:00:00'), -- Houston Rockets vs Los Angeles Lakers
(1, 3, '2024-01-02 12:00:00'), -- Houston Rockets vs LA Clippers
(1, 4, '2024-01-03 14:00:00'), -- Houston Rockets vs Chicago Bulls
(2, 3, '2024-01-04 10:00:00'), -- Los Angeles Lakers vs LA Clippers
(2, 4, '2024-01-05 12:00:00'), -- Los Angeles Lakers vs Chicago Bulls
(3, 4, '2024-01-06 14:00:00'); -- LA Clippers vs Chicago Bulls

-- Register all players in teams with updated categories (10 participants and 5 reserves per team per match).
-- Distribute reserves for subsequent matches assuming some players are injured.

INSERT INTO jucator (id_jucator, id_meci, id_echipa, nr_puncte, tip) VALUES

-- Houston Rockets vs Los Angeles Lakers
(1, 1, 1, 20, 'participant'), (2, 1, 1, 15, 'participant'), (3, 1, 1, 10, 'participant'),
(4, 1, 1, 12, 'participant'), (5, 1, 1, 11, 'participant'), (6, 1, 1, 14, 'participant'),
(7, 1, 1, 9, 'participant'), (8, 1, 1, 16, 'participant'), (9, 1, 1, 18, 'participant'),
(10, 1, 1, 8, 'participant'),
(11, 1, 1, 0, 'rezerva'), (12, 1, 1, 0, 'rezerva'), (13, 1, 1, 0, 'rezerva'),
(14, 1, 1, 0, 'rezerva'), (15, 1, 1, 0, 'rezerva'),

(16, 1, 2, 18, 'participant'), (17, 1, 2, 12, 'participant'), (18, 1, 2, 8, 'participant'),
(19, 1, 2, 21, 'participant'), (20, 1, 2, 17, 'participant'), (21, 1, 2, 11, 'participant'),
(22, 1, 2, 14, 'participant'), (23, 1, 2, 19, 'participant'), (24, 1, 2, 16, 'participant'),
(25, 1, 2, 13, 'participant'),
(26, 1, 2, 0, 'rezerva'), (27, 1, 2, 0, 'rezerva'), (28, 1, 2, 0, 'rezerva'),
(29, 1, 2, 0, 'rezerva'), (30, 1, 2, 0, 'rezerva'),

-- Houston Rockets vs LA Clippers
(1, 2, 1, 22, 'participant'), (2, 2, 1, 11, 'participant'), (3, 2, 1, 9, 'participant'),
(4, 2, 1, 14, 'participant'), (5, 2, 1, 12, 'participant'), (6, 2, 1, 13, 'participant'),
(7, 2, 1, 10, 'participant'), (8, 2, 1, 8, 'participant'), (11, 2, 1, 0, 'participant'),
(12, 2, 1, 0, 'participant'),
(9, 2, 1, 0, 'rezerva'), (10, 2, 1, 0, 'rezerva'), (13, 2, 1, 0, 'rezerva'),
(14, 2, 1, 0, 'rezerva'), (15, 2, 1, 0, 'rezerva'),

(31, 2, 3, 24, 'participant'), (32, 2, 3, 13, 'participant'), (33, 2, 3, 6, 'participant'),
(34, 2, 3, 22, 'participant'), (35, 2, 3, 20, 'participant'), (36, 2, 3, 17, 'participant'),
(37, 2, 3, 19, 'participant'), (38, 2, 3, 15, 'participant'), (39, 2, 3, 10, 'participant'),
(40, 2, 3, 8, 'participant'),
(41, 2, 3, 0, 'rezerva'), (42, 2, 3, 0, 'rezerva'), (43, 2, 3, 0, 'rezerva'),
(44, 2, 3, 0, 'rezerva'), (45, 2, 3, 0, 'rezerva'),

-- Houston Rockets vs Chicago Bulls
(1, 3, 1, 20, 'participant'), (2, 3, 1, 15, 'participant'), (3, 3, 1, 10, 'participant'),
(4, 3, 1, 12, 'participant'), (5, 3, 1, 11, 'participant'), (6, 3, 1, 14, 'participant'),
(7, 3, 1, 9, 'participant'), (8, 3, 1, 16, 'participant'), (9, 3, 1, 18, 'participant'),
(10, 3, 1, 8, 'participant'),
(11, 3, 1, 0, 'rezerva'), (12, 3, 1, 0, 'rezerva'), (13, 3, 1, 0, 'rezerva'),
(14, 3, 1, 0, 'rezerva'), (15, 3, 1, 0, 'rezerva'),

(46, 3, 4, 20, 'participant'), (47, 3, 4, 15, 'participant'), (48, 3, 4, 10, 'participant'),
(49, 3, 4, 12, 'participant'), (50, 3, 4, 11, 'participant'), (51, 3, 4, 14, 'participant'),
(52, 3, 4, 9, 'participant'), (53, 3, 4, 16, 'participant'), (54, 3, 4, 18, 'participant'),
(55, 3, 4, 8, 'participant'),
(56, 3, 4, 0, 'rezerva'), (57, 3, 4, 0, 'rezerva'), (58, 3, 4, 0, 'rezerva'),
(59, 3, 4, 0, 'rezerva'), (60, 3, 4, 0, 'rezerva'),

-- Los Angeles Lakers vs LA Clippers

(16, 4, 2, 18, 'participant'), (17, 4, 2, 12, 'participant'), (18, 4, 2, 8, 'participant'),
(19, 4, 2, 21, 'participant'), (20, 4, 2, 17, 'participant'), (21, 4, 2, 11, 'participant'),
(22, 4, 2, 14, 'participant'), (23, 4, 2, 19, 'participant'), (24, 4, 2, 16, 'participant'),
(25, 4, 2, 13, 'participant'),
(26, 4, 2, 0, 'rezerva'), (27, 4, 2, 0, 'rezerva'), (28, 4, 2, 0, 'rezerva'),
(29, 4, 2, 0, 'rezerva'), (30, 4, 2, 0, 'rezerva'),

(31, 4, 3, 24, 'participant'), (32, 4, 3, 13, 'participant'), (33, 4, 3, 6, 'participant'),
(34, 4, 3, 22, 'participant'), (35, 4, 3, 20, 'participant'), (36, 4, 3, 17, 'participant'),
(37, 4, 3, 19, 'participant'), (38, 4, 3, 15, 'participant'), (39, 4, 3, 10, 'participant'),
(40, 4, 3, 8, 'participant'),
(41, 4, 3, 0, 'rezerva'), (42, 4, 3, 0, 'rezerva'), (43, 4, 3, 0, 'rezerva'),
(44, 4, 3, 0, 'rezerva'), (45, 4, 3, 0, 'rezerva'),

-- Los Angeles Lakers vs Chicago Bulls

(16, 5, 2, 18, 'participant'), (17, 5, 2, 12, 'participant'), (18, 5, 2, 8, 'participant'),
(19, 5, 2, 21, 'participant'), (20, 5, 2, 17, 'participant'), (21, 5, 2, 11, 'participant'),
(22, 5, 2, 14, 'participant'), (23, 5, 2, 19, 'participant'), (24, 5, 2, 16, 'participant'),
(25, 5, 2, 13, 'participant'),
(26, 5, 2, 0, 'rezerva'), (27, 5, 2, 0, 'rezerva'), (28, 5, 2, 0, 'rezerva'),
(29, 5, 2, 0, 'rezerva'), (30, 5, 2, 0, 'rezerva'),

(46, 5, 4, 20, 'participant'), (47, 5, 4, 15, 'participant'), (48, 5, 4, 10, 'participant'),
(49, 5, 4, 12, 'participant'), (50, 5, 4, 11, 'participant'), (51, 5, 4, 14, 'participant'),
(52, 5, 4, 9, 'participant'), (53, 5, 4, 16, 'participant'), (54, 5, 4, 18, 'participant'),
(55, 5, 4, 8, 'participant'),
(56, 5, 4, 0, 'rezerva'), (57, 5, 4, 0, 'rezerva'), (58, 5, 4, 0, 'rezerva'),
(59, 5, 4, 0, 'rezerva'), (60, 5, 4, 0, 'rezerva'),

-- LA Clippers vs Chicago Bulls

(31, 6, 3, 24, 'participant'), (32, 6, 3, 13, 'participant'), (33, 6, 3, 6, 'participant'),
(34, 6, 3, 22, 'participant'), (35, 6, 3, 20, 'participant'), (36, 6, 3, 17, 'participant'),
(37, 6, 3, 19, 'participant'), (38, 6, 3, 15, 'participant'), (39, 6, 3, 10, 'participant'),
(40, 6, 3, 8, 'participant'),
(41, 6, 3, 0, 'rezerva'), (42, 6, 3, 0, 'rezerva'), (43, 6, 3, 0, 'rezerva'),
(44, 6, 3, 0, 'rezerva'), (45, 6, 3, 0, 'rezerva'),

(46, 6, 4, 20, 'participant'), (47, 6, 4, 15, 'participant'), (48, 6, 4, 10, 'participant'),
(49, 6, 4, 12, 'participant'), (50, 6, 4, 11, 'participant'), (51, 6, 4, 14, 'participant'),
(52, 6, 4, 9, 'participant'), (53, 6, 4, 16, 'participant'), (54, 6, 4, 18, 'participant'),
(55, 6, 4, 8, 'participant'),
(56, 6, 4, 0, 'rezerva'), (57, 6, 4, 0, 'rezerva'), (58, 6, 4, 0, 'rezerva'),
(59, 6, 4, 0, 'rezerva'), (60, 6, 4, 0, 'rezerva')