{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vectorul_meu<Eveniment>::{ctor}",
                  "decoratedName": "??0?$vectorul_meu@VEveniment@@@@QEAA@$$QEAV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'elems'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 3,
                  "endLine": 80,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vectorul_meu<Eveniment>::{ctor}",
                  "decoratedName": "??0?$vectorul_meu@VEveniment@@@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Eveniment::=' (declared at c:\\users\\paul0516\\source\\repos\\lab6-7\\lab6-7\\eveniment.h:37)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'elems[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'elems'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 3,
                  "endLine": 96,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vectorul_meu<Eveniment>::=",
                  "decoratedName": "??4?$vectorul_meu@VEveniment@@@@QEAAAEAV0@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'this==&ot' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<ot.lg')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'i' is an Output from 'Eveniment::=' (declared at c:\\users\\paul0516\\source\\repos\\lab6-7\\lab6-7\\eveniment.h:37)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'elems[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Paul0516/source/repos/Lab6-7/Lab6-7/vector_dinamic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6102288862264895ce3f6133b01cc2cbc723525be9ab6c783b336106953a2234"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/controller.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f3289f236d98abaefe948f079636f9197f2993b4136eedf2a553bc836089fa80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/controller.h"
          },
          "hashes": {
            "sha-256": "97860c5a6a15f7ecb27782fc8f22e98c7c49b7141d57fca23a771acd974e0305"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/repository.h"
          },
          "hashes": {
            "sha-256": "30ebdb1e88b6b078e7df2f21cdc82daf80e9182eee37f914175a04d90ff5bec0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/eveniment.h"
          },
          "hashes": {
            "sha-256": "ac726f95d8af39633dae58fc5653c908659976284015e375c6e5aed62d26a312"
          }
        }
      ]
    }
  ]
}