{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "314c87d7a3726978f43ff7e437e7f75a2d9211755f7e0a56792c6fdaddcf601c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/repository.h"
          },
          "hashes": {
            "sha-256": "c16e0475c9a13a5f7894256f732bfda9384d0815db843bc04c0809856d6f9749"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/eveniment.h"
          },
          "hashes": {
            "sha-256": "ac726f95d8af39633dae58fc5653c908659976284015e375c6e5aed62d26a312"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/vector_dinamic.h"
          },
          "hashes": {
            "sha-256": "6102288862264895ce3f6133b01cc2cbc723525be9ab6c783b336106953a2234"
          }
        }
      ]
    }
  ]
}