{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/validator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d19bbfdd62172c4803b4a415926701ba3866dcf76c7e85e67abb0c0418b37192"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/paul0516/source/repos/lab6-7/lab6-7/validator.h"
          },
          "hashes": {
            "sha-256": "949ef909ba0188168f793c7b3b21b803c3cbce42bbe782d5e41faf4938c68c7a"
          }
        }
      ]
    }
  ]
}